InventoryManager/MainWindow.xaml

<Window x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Inventory Manager" 
        Height="900" 
        Width="770"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <!--<ComboBox x:Name="RowBox" 
                  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" 
                  SelectionChanged="RowBox_SelectionChanged" 
                  SelectedValuePath="Content">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
        </ComboBox>-->
        <Image x:Name="_0x0" 
               HorizontalAlignment="Left" 
               Height="138" 
               Margin="10,37,0,0" 
               VerticalAlignment="Top" 
               Width="120" 
               RenderTransformOrigin="0.267,0.423"/>
        <ComboBox x:Name="_0x0Box"
                  HorizontalAlignment="Left" 
                  Margin="10,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x0Text" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="105,180,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25" 
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x1" 
               HorizontalAlignment="Left" 
               Height="138" Margin="135,37,0,0" 
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x1Box"
                  HorizontalAlignment="Left" 
                  Margin="135,181,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x1Text" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="230,181,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x2"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="260,37,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x2Box" 
                  HorizontalAlignment="Left"
                  Margin="260,182,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x2Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="355,182,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x3"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="385,37,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x3Box" 
                  HorizontalAlignment="Left"
                  Margin="385,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x3Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="480,182,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x4"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="510,37,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x4Box" 
                  HorizontalAlignment="Left"
                  Margin="510,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x4Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="605,181,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x5"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="635,37,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x5Box" 
                  HorizontalAlignment="Left"
                  Margin="635,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x5Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="730,181,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x6"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="10,208,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x6Box" 
                  HorizontalAlignment="Left"
                  Margin="10,351,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x6Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="105,351,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x7"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="135,208,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x7Box" 
                  HorizontalAlignment="Left"
                  Margin="135,351,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x7Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="230,351,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x8"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="260,208,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x8Box" 
                  HorizontalAlignment="Left"
                  Margin="260,351,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x8Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="355,351,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x9"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="385,210,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x9Box" 
                  HorizontalAlignment="Left"
                  Margin="385,353,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x9Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="480,353,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x10"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="510,207,0,0"
               VerticalAlignment="Top" 
               Width="125"/>
        <ComboBox x:Name="_0x10Box" 
                  HorizontalAlignment="Left"
                  Margin="510,351,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x10Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="605,353,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x11"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="635,207,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x11Box" 
                  HorizontalAlignment="Left"
                  Margin="635,351,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x11Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="730,351,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x12"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="10,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x12Box" 
                  HorizontalAlignment="Left"
                  Margin="10,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x12Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="105,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x13"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="135,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x13Box" 
                  HorizontalAlignment="Left"
                  Margin="135,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x13Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="230,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x14"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="260,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x14Box" 
                  HorizontalAlignment="Left"
                  Margin="260,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x14Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="355,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x15"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="385,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x15Box" 
                  HorizontalAlignment="Left"
                  Margin="385,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x15Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="480,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x16"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="510,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x16Box" 
                  HorizontalAlignment="Left"
                  Margin="510,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x16Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="605,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x17"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="635,379,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x17Box" 
                  HorizontalAlignment="Left"
                  Margin="635,522,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x17Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="730,522,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x18"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="10,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x18Box" 
                  HorizontalAlignment="Left"
                  Margin="10,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x18Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="105,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x19"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="135,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x19Box" 
                  HorizontalAlignment="Left"
                  Margin="135,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x19Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="230,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x20"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="260,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x20Box" 
                  HorizontalAlignment="Left"
                  Margin="260,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x20Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="355,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x21"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="385,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x21Box" 
                  HorizontalAlignment="Left"
                  Margin="385,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x21Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="480,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x22"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="510,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x22Box" 
                  HorizontalAlignment="Left"
                  Margin="510,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x22Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="605,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Image x:Name="_0x23"
               HorizontalAlignment="Left"
               Height="138" 
               Margin="635,550,0,0"
               VerticalAlignment="Top" 
               Width="120"/>
        <ComboBox x:Name="_0x23Box" 
                  HorizontalAlignment="Left"
                  Margin="635,693,0,0" 
                  VerticalAlignment="Top" 
                  Width="90"
                  SelectionChanged="PictureBox_SelectionChanged"/>
        <TextBox x:Name="_0x23Text" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="730,693,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="25"
                 TextChanged="TextChanged"/>
        <Button x:Name="SaveButton" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="10,840,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Click="OnSaveClick"/>
        <Button x:Name="LoadButton" 
                Content="Load"
                HorizontalAlignment="Left"
                Margin="105,840,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Click="OnLoadClick"/>

    </Grid>
</Window>
